# -*- coding: utf-8 -*-
# Импортируем нужные библиотеки
from flask import Flask # Главная библиотека Python фреймфорка Flask
import logging # библиотека логгирования сообщений

# Создание основной переменной-объекта приложения. Она будет использоваться везде. Это ядро программы
app = Flask(__name__)

# Указываем режим работы приложения, когда оно помогает находить и описывать ошибки - DEBUG
app.debug=True

# указываем уровень выдачи сообщений программой в самый подробный - DEBUG
logging.basicConfig(level=logging.DEBUG)

# Импортируем модуль (еще один файл программы), в котором содержится основная логика, как работает наша программа.
# Важно, что этот модуль импортируется после создания переменной с ядром программы,
# потому что он (модуль) использует это ядро
from app import views

